<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>
    <style>
        .container .item {
            background-color: blue;
        }
        .main-container > .item {
            background-color: red;
            padding: 10px;
        }
        .button {
            background-color: green;
            border: 0px;
            padding: 10px;
        }
        .button.active {
            background-color: gray;
        }
        .button.danger {
            background-color: brown;
        }
        .item1 + .item2 {
            background-color: cadetblue;
        }

        input[type=text] {
            background-color: rgb(212, 120, 136);
            border: 1px solid black;
            height: 10px;
        }

    </style>
</head>
<body>
    <!--item เป็นลูกของ class container-->
    <div class="container">
        Container
        <div class="item">
            item
        </div>
    </div>

    <!--2.item เป็นลูกของ container แค่ชั้นเดียว-->
     </div>
    <div class="main-container">
        Container
        <div class="item">
            item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>

    <!--3.มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4. เพื่อนกัน(adjacent)-->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>

    <!--5. attribute selector-->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">

</body>
</html>